\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{english}{}
\abx@aux@nociteall
\@input{Body/PreliminaryNotions.aux}
\pgfsyspdfmark {pgfid1}{28958975}{26836218}
\pgfsyspdfmark {pgfid3}{36994277}{26827755}
\pgfsyspdfmark {pgfid4}{27249602}{24573946}
\pgfsyspdfmark {pgfid6}{36994277}{24565483}
\pgfsyspdfmark {pgfid7}{27296128}{22436390}
\pgfsyspdfmark {pgfid9}{36994277}{22427927}
\abx@aux@cite{Beisert_2011}
\abx@aux@segm{0}{0}{Beisert_2011}
\abx@aux@cite{Beisert_2011}
\abx@aux@segm{0}{0}{Beisert_2011}
\pgfsyspdfmark {pgfid10}{4736286}{10558903}
\pgfsyspdfmark {pgfid12}{36994277}{10550440}
\pgfsyspdfmark {pgfid13}{17111878}{37970618}
\pgfsyspdfmark {pgfid15}{36994277}{37962155}
\pgfsyspdfmark {pgfid16}{4736286}{38732119}
\pgfsyspdfmark {pgfid18}{36994277}{38723656}
\pgfsyspdfmark {pgfid19}{34239990}{44237143}
\pgfsyspdfmark {pgfid21}{36994277}{44228680}
\pgfsyspdfmark {pgfid22}{23053659}{28535122}
\pgfsyspdfmark {pgfid24}{36994277}{28526659}
\pgfsyspdfmark {pgfid25}{4736286}{41020615}
\pgfsyspdfmark {pgfid27}{36994277}{41012152}
\@input{Body/OrbifoldSingularities.aux}
\pgfsyspdfmark {pgfid51}{32512006}{43761451}
\pgfsyspdfmark {pgfid53}{36994277}{43752988}
\pgfsyspdfmark {pgfid54}{20488487}{4489109}
\pgfsyspdfmark {pgfid56}{36994277}{4480646}
\abx@aux@cite{johnson_1997}
\abx@aux@segm{0}{0}{johnson_1997}
\abx@aux@cite{johnson_2002}
\abx@aux@segm{0}{0}{johnson_2002}
\pgfsyspdfmark {pgfid57}{31941182}{38702185}
\pgfsyspdfmark {pgfid59}{36994277}{38693722}
\pgfsyspdfmark {pgfid60}{4736286}{34085410}
\pgfsyspdfmark {pgfid62}{36994277}{34076947}
\pgfsyspdfmark {pgfid63}{4736286}{42664279}
\pgfsyspdfmark {pgfid65}{36994277}{42655816}
\pgfsyspdfmark {pgfid66}{24839127}{11471549}
\pgfsyspdfmark {pgfid68}{36994277}{11463086}
\pgfsyspdfmark {pgfid69}{4736286}{33705143}
\pgfsyspdfmark {pgfid71}{36994277}{33696680}
\pgfsyspdfmark {pgfid72}{17957995}{19682612}
\pgfsyspdfmark {pgfid74}{36994277}{19674149}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\pgfsyspdfmark {pgfid76}{27392798}{8855170}
\pgfsyspdfmark {pgfid78}{36994277}{8846707}
\pgfsyspdfmark {pgfid79}{9271726}{5316226}
\pgfsyspdfmark {pgfid81}{36994277}{1861507}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\pgfsyspdfmark {pgfid82}{4736286}{35271822}
\pgfsyspdfmark {pgfid84}{36994277}{35263359}
\abx@aux@cite{He:2018gvd}
\abx@aux@segm{0}{0}{He:2018gvd}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{https://doi.org/10.48550/arxiv.hep-th/9706110}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\abx@aux@cite{Hanany_1999}
\abx@aux@segm{0}{0}{Hanany_1999}
\pgfsyspdfmark {pgfid85}{4736286}{41814531}
\pgfsyspdfmark {pgfid87}{36994277}{41806068}
\pgfsyspdfmark {pgfid89}{4736286}{12849509}
\pgfsyspdfmark {pgfid91}{36994277}{12841046}
\pgfsyspdfmark {pgfid92}{34239990}{21268493}
\pgfsyspdfmark {pgfid94}{36994277}{21260030}
\pgfsyspdfmark {pgfid95}{4736286}{5496905}
\pgfsyspdfmark {pgfid97}{36994277}{5488442}
\pgfsyspdfmark {pgfid98}{4736286}{8372165}
\pgfsyspdfmark {pgfid100}{36994277}{8363702}
\abx@aux@cite{albertssonthesis}
\abx@aux@segm{0}{0}{albertssonthesis}
\pgfsyspdfmark {pgfid103}{4736286}{28981599}
\pgfsyspdfmark {pgfid105}{36994277}{28973136}
\@input{Body/ToricSingularities.aux}
\abx@aux@cite{Feng_2001}
\abx@aux@segm{0}{0}{Feng_2001}
\pgfsyspdfmark {pgfid106}{27355937}{14429210}
\pgfsyspdfmark {pgfid108}{36994277}{14420747}
\pgfsyspdfmark {pgfid109}{23333726}{10759194}
\pgfsyspdfmark {pgfid111}{36994277}{10750731}
\pgfsyspdfmark {pgfid112}{21326350}{19147366}
\pgfsyspdfmark {pgfid114}{36994277}{19138903}
\pgfsyspdfmark {pgfid115}{25661475}{32320502}
\pgfsyspdfmark {pgfid117}{36994277}{32312039}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{Kronheimer1990}
\abx@aux@segm{0}{0}{Kronheimer1990}
\pgfsyspdfmark {pgfid118}{4736286}{27560114}
\pgfsyspdfmark {pgfid120}{36994277}{27551651}
\@input{Body/NonToric.aux}
\@input{Body/BeyongBraneProbes.aux}
\@input{Body/appendices.aux}
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\pgfsyspdfmark {pgfid122}{29286668}{33534410}
\pgfsyspdfmark {pgfid124}{36994277}{33525947}
\pgfsyspdfmark {pgfid125}{17538589}{36554616}
\pgfsyspdfmark {pgfid127}{36994277}{36546153}
\abx@aux@cite{DbranespartI}
\abx@aux@segm{0}{0}{DbranespartI}
\abx@aux@cite{DbranespartII}
\abx@aux@segm{0}{0}{DbranespartII}
\abx@aux@cite{notesDbranes}
\abx@aux@segm{0}{0}{notesDbranes}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{masterHe}
\abx@aux@segm{0}{0}{masterHe}
\abx@aux@cite{douglas1996dbranes}
\abx@aux@segm{0}{0}{douglas1996dbranes}
\abx@aux@cite{PhysRevD.55.6382}
\abx@aux@segm{0}{0}{PhysRevD.55.6382}
\abx@aux@cite{Hanany_1999}
\abx@aux@segm{0}{0}{Hanany_1999}
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{silervstein1998}
\abx@aux@segm{0}{0}{silervstein1998}
\abx@aux@cite{brion}
\abx@aux@segm{0}{0}{brion}
\abx@aux@cite{kirillov2016quiver}
\abx@aux@segm{0}{0}{kirillov2016quiver}
\abx@aux@cite{cox2011toric}
\abx@aux@segm{0}{0}{cox2011toric}
\abx@aux@cite{torigeomandCY}
\abx@aux@segm{0}{0}{torigeomandCY}
\abx@aux@cite{fulton1993introduction}
\abx@aux@segm{0}{0}{fulton1993introduction}
\abx@aux@cite{oda1988convex}
\abx@aux@segm{0}{0}{oda1988convex}
\abx@aux@cite{FA1}
\abx@aux@segm{0}{0}{FA1}
\abx@aux@cite{FA2}
\abx@aux@segm{0}{0}{FA2}
\abx@aux@cite{FA3}
\abx@aux@segm{0}{0}{FA3}
\abx@aux@cite{FA4}
\abx@aux@segm{0}{0}{FA4}
\abx@aux@cite{FA5}
\abx@aux@segm{0}{0}{FA5}
\abx@aux@cite{FA6}
\abx@aux@segm{0}{0}{FA6}
\abx@aux@cite{FA7}
\abx@aux@segm{0}{0}{FA7}
\abx@aux@cite{FA8}
\abx@aux@segm{0}{0}{FA8}
\abx@aux@cite{Argurio_20081}
\abx@aux@segm{0}{0}{Argurio_20081}
\abx@aux@cite{Argurio_20082}
\abx@aux@segm{0}{0}{Argurio_20082}
\abx@aux@cite{Feng_2001}
\abx@aux@segm{0}{0}{Feng_2001}
\abx@aux@cite{https://doi.org/10.48550/arxiv.hep-th/9611137}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.hep-th/9611137}
\abx@aux@cite{Elitzur_1997}
\abx@aux@segm{0}{0}{Elitzur_1997}
\abx@aux@cite{1997}
\abx@aux@segm{0}{0}{1997}
\abx@aux@cite{https://doi.org/10.48550/arxiv.hep-th/9706110}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}
\abx@aux@cite{Katz:1996xe}
\abx@aux@segm{0}{0}{Katz:1996xe}
\abx@aux@cite{Katz:1996fh}
\abx@aux@segm{0}{0}{Katz:1996fh}
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\abx@aux@read@bbl@mdfivesum{041A877C7AA59BAB0DB8241C5ADD0672}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beisert_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He:2018gvd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany:1999sp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albertssonthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{notesDbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masterHe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silervstein1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2016quiver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cox2011toric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torigeomandCY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton1993introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oda1988convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20082}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9611137}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elitzur_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz:1996xe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz:1996fh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio:1998cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhoker2002supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecturenotessoibelman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak:2021iyv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9601007}{none/global//global/global}
\gdef \@abspage@last{79}
