\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Orbifold singularities}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The simplest case: smooth transverse space}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generalities}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matter content}{20}{subsection.9.2}\protected@file@percent }
\newlabel{eq:transfA1}{{9.3}{20}{Matter content}{equation.9.3}{}}
\newlabel{eq:transfA2}{{9.4}{20}{Matter content}{equation.9.4}{}}
\newlabel{eq:transfpsi1}{{9.5}{20}{Matter content}{equation.9.5}{}}
\newlabel{eq:transfpsi2}{{9.6}{20}{Matter content}{equation.9.6}{}}
\newlabel{eq:transfphi1}{{9.7}{21}{Matter content}{equation.9.7}{}}
\newlabel{eq:transfphi2}{{9.8}{21}{Matter content}{equation.9.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Detail.}{21}{section*.15}\protected@file@percent }
\newlabel{eq:AHom}{{9.9a}{21}{Matter content}{equation.9.9a}{}}
\newlabel{eq:psiHom}{{9.9b}{21}{Matter content}{equation.9.9b}{}}
\newlabel{eq:phiHom}{{9.9c}{21}{Matter content}{equation.9.9c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Strings on orbifolds}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Generalities}{21}{subsection.10.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Details ?}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Twisted sector}{22}{subsection.10.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{details ?}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Projection to daughter theory}{22}{subsection.10.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make the link with the ususal setup.}{22}{section*.19}\protected@file@percent }
\newlabel{eq:projspectrum}{{10.2}{22}{Projection to daughter theory}{equation.10.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make the link between this discussion and the final projection.}{23}{section*.20}\protected@file@percent }
\newlabel{eq:proj1}{{10.5a}{23}{Projection to daughter theory}{equation.10.5a}{}}
\newlabel{eq:proj2}{{10.5b}{23}{Projection to daughter theory}{equation.10.5b}{}}
\newlabel{eq:proj3}{{10.5c}{23}{Projection to daughter theory}{equation.10.5c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Representation theory of the projection}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Embedding of $\Gamma $ in the gauge group}{23}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{eq:decomp:line1}{{10.10}{23}{Embedding of $\Gamma $ in the gauge group}{equation.10.10}{}}
\newlabel{eq:decomp:line2}{{10.11}{24}{Embedding of $\Gamma $ in the gauge group}{equation.10.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Adjoint representation and bi-fundamental fields}{24}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{eq:transfindicesadj}{{10.17}{24}{Adjoint representation and bi-fundamental fields}{equation.10.17}{}}
\newlabel{eq:bufundadjoint}{{10.18}{24}{Adjoint representation and bi-fundamental fields}{equation.10.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Invariant configurations: general case}{24}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{24}{section*.22}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{25}{section*.23}\protected@file@percent }
\newlabel{eq:defaij}{{10.31}{25}{Invariant configurations: general case}{equation.10.31}{}}
\newlabel{eq:resdecomp}{{10.32}{25}{Invariant configurations: general case}{equation.10.32}{}}
\newlabel{eq:aij}{{10.33}{25}{Invariant configurations: general case}{equation.10.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Bi-index notation}{26}{subsubsection.10.4.4}\protected@file@percent }
\newlabel{eq:transfAmu1}{{10.34}{26}{Bi-index notation}{equation.10.34}{}}
\newlabel{eq:transfAmu2}{{10.36}{26}{Bi-index notation}{equation.10.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Field content, quivers and McKay graphs}{26}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Gauge anomaly cancellation}{27}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}A simple example: $S=\mathbb  {C}^3/\mathbb  {Z}_3$}{28}{subsection.10.7}\protected@file@percent }
\newlabel{sec:C3Z3}{{10.7}{28}{A simple example: $S=\C ^3/\Z _3$}{subsection.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Projection}{28}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{10.43}{28}{Projection}{equation.10.43}{}}
\newlabel{eq:sumNiZ3}{{10.44}{28}{Projection}{equation.10.44}{}}
\newlabel{eq:AinvZ3}{{10.45}{28}{Projection}{equation.10.45}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continue.}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Quiver}{29}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quiver of the $\mathbb  {C}^3/\mathbb  {Z}_3$ daughter theory.\relax }}{29}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{4}{29}{Quiver of the $\C ^3/\Z _3$ daughter theory.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Gauge anomaly cancellation}{30}{subsubsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conformal invariance}{30}{section.11}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What is the link between moving axay from the fixed point and conformal invariance.}{30}{section*.26}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Lagrangian}{31}{section.12}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{For conformal only ?}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Finitude}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Fractional branes}{33}{section.14}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Rework/understand this section}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}$\mathcal  {N}=2$ daughter theories}{33}{section.15}\protected@file@percent }
\newlabel{sec:N2QGT}{{15}{33}{$\mN =2$ daughter theories}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Generalities}{33}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{34}{subsection.15.2}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{15.7}{34}{$S=\C \times \C ^2/\Z _n$}{equation.15.7}{}}
\newlabel{eq:N2Znrepr1}{{15.20}{35}{$S=\C \times \C ^2/\Z _n$}{equation.15.20}{}}
\newlabel{eq:N2Znrepr2}{{15.21}{35}{$S=\C \times \C ^2/\Z _n$}{equation.15.21}{}}
\newlabel{eq:N2Znrepr3}{{15.22}{35}{$S=\C \times \C ^2/\Z _n$}{equation.15.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quiver of the $\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_3$ daughter theory.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2Z3quiver}{{5}{36}{Quiver of the $\C \times \C ^2/\Z _3$ daughter theory.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {D}_n$}{36}{subsection.15.3}\protected@file@percent }
\newlabel{eq:invformAmuDn}{{15.31}{37}{$S=\C \times \C ^2/\D _n$}{equation.15.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {T},\mathcal  {O},\mathcal  {I}$}{37}{subsection.15.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continue.}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}$\mathcal  {N}=1$ daughter theories}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{37}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Actions of $\mathbb  {Z}_n$ on $\mathbb  {C}^3$}{38}{subsubsection.16.1.1}\protected@file@percent }
\newlabel{eq:reprZnC3}{{16.2}{38}{Actions of $\Z _n$ on $\C ^3$}{equation.16.2}{}}
\newlabel{eq:cdtabc}{{16.3}{38}{Actions of $\Z _n$ on $\C ^3$}{equation.16.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{details}{38}{section*.32}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Correct this.}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Example: $\mathbb  {Z}_5$}{39}{subsubsection.16.1.2}\protected@file@percent }
\newlabel{fig:y equals x}{{6a}{40}{$(1,1,3)$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:y equals x}{{a}{40}{$(1,1,3)$\relax }{figure.caption.35}{}}
\newlabel{fig:three sin x}{{6b}{40}{$(1,2,2)$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:three sin x}{{b}{40}{$(1,2,2)$\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quivers of the $\mathbb  {C}^3/\mathbb  {Z}_5$ daughter theories.\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Z5graphs}{{6}{40}{Quivers of the $\C ^3/\Z _5$ daughter theories.\relax }{figure.caption.35}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Right conditions?}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}General $\mathbb  {Z}_n$}{41}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}$S=\mathbb  {C}^3/\Delta (3n^2),\Delta (6n^2)$}{42}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}$S=\mathbb  {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{42}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quivers of the exceptional finite subgroups of $\text  {SU}(3)$.\relax }}{42}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}$S=\mathbb  {C}^3/(\mathbb  {Z}_m\times \mathbb  {Z}_n)$}{42}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Representations of $\mathbb  {Z}_m\times \mathbb  {Z}_n$}{42}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Projection}{43}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}A note about projective representations, discrete torsion and deformations}{44}{section.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Projective representations and discrete torsion}{44}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Quiver gauge theories deformations and conifold}{45}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}A note on $(p+1)$-dimensional quiver gauge theories}{45}{section.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Summary of orbifold worldvolume theories}{46}{section.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All supersymmetric orbifold worldvolume theories.\relax }}{46}{table.caption.37}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add finitude and conformal invariance.}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Classical McKay correspondence from strings}{46}{section.20}\protected@file@percent }
\@setckpt{Body/OrbifoldSingularities}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{5}
\setcounter{thmt@dummyctr}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{77}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
